<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>

<body>
    <div style="margin-top: 50px;" class="ui container">
        <h1 class="ui center aligned header">To-Do App by Group-3 on Elastic Beanstalk</h1>

        <form class="ui form" action="/add" method="post">
            <div class="field">
                <label>Todo Title</label>
                <input type="text" name="title" placeholder="Enter Todo ... "><br>
            </div>
            <button class="ui pink labeled icon button" type="submit">
                <i class="add icon"></i>
                Add
            </button>
        </form>

        <hr>

        {% for todo in todo_list %}
        <div class="ui segment">

            {% if todo.complete == False %}
            <p class="ui big header">{{todo.id }} | {{ todo.title }}</p>
            {% else %}
            <p class="ui big header"> {{todo.id }} | <s> {{ todo.title }} </s> </p>
            {% endif %}

            {% if todo.complete == False %}
            <span class="ui gray label">Not Complete</span>
            {% else %}
            <span class="ui green label">Completed</span>
            {% endif %}

            {% if todo.complete == False %}
            <a class="ui blue button" href="/update/{{ todo.id }}">Marks as complete</a>
            {% else %}
            <a class="ui blue button" href="/update/{{ todo.id }}">Marks as incomplete</a>
            {% endif %}
            <!-- <a class="ui red button" href="/delete/{{ todo.id }}">Delete</a> -->
            <a class="ui red labeled icon button" href="/delete/{{ todo.id }}">
                <i class="trash icon"></i>
                Delete</a>

        </div>
        {% endfor %}
    </div>
    <center>
        <p style="padding : 35px; color : grey"> Developed by Karim (18CO14), Shakil (18CO18), Israr (18CO30) & Mohib
            (18CO54)</p>
    </center>
</body>

</html>